Робот повернулся направо.
Робот перешёл на координаты: [x=1.0, y=0.0]
Робот перешёл на координаты: [x=2.0, y=0.0]
Робот перешёл на координаты: [x=3.0, y=0.0]
Робот повернулся наверх.
Робот находится в координатах [x=3.0, y=6.0] и смотрит в направлении "Верх".
Робот повернулся налево.
Робот перешёл на координаты: [x=2.0, y=6.0]
Робот повернулся вниз.
Робот перешёл на координаты: [x=2.0, y=5.0]
Робот перешёл на координаты: [x=2.0, y=4.0]
Робот перешёл на координаты: [x=2.0, y=3.0]
Робот перешёл на координаты: [x=2.0, y=2.0]
Робот перешёл на координаты: [x=2.0, y=1.0]
Робот перешёл на координаты: [x=2.0, y=0.0]
Робот перешёл на координаты: [x=2.0, y=-1.0]
Робот перешёл на координаты: [x=2.0, y=-2.0]
Робот находится в координатах [x=2.0, y=-2.0] и смотрит в направлении "Вниз".
